{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:alipay": "taro build --type alipay",
    "build:swan": "taro build --type swan",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.29.2",
    "@tarojs/cli": "^4.1.11",
    "@tarojs/components": "^4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-platform-weapp": "^4.1.11",
    "@tarojs/react": "^4.1.11",
    "@tarojs/router": "^4.1.11",
    "@tarojs/runtime": "^4.1.11",
    "@tarojs/taro": "^4.1.11",
    "@tarojs/webpack5-runner": "^4.1.11",
    "@tarojs/with-weapp": "^4.1.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-preset-taro": "^4.1.11",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.98.0",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
